<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.wrapper{
				margin: 50px 0 0 500px;
			}
			.doraemon{
				position: relative;
			}
			.doraemon .head{
				position: relative;
				width: 320px;
				height: 300px;
				border-radius: 150px;
				background: -webkit-radial-gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000);
				background: -moz-radial-gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000);
				border: 2px solid #555;
				box-shadow: -5px 10px 15px rgba(0,0,0,0.45);
			}
			.doraemon .face{
				position: relative;
				z-index: 2;
			}
			.doraemon .face .white{
				width: 265px;
				height: 195px;
				border-radius: 150px;
				position: absolute;
				top: 75px;
				left: 25px;
				background: #fff;
				background: -webkit-radial-gradient(right top,#fff 75%,#eee 80%,#999 90%,#444);
				
				
			}
			.doraemon .face .nose{
				width: 30px;
				height: 30px;
				border-radius: 15px;
				background: #c93300;
				border: 2px solid #000;
				position: absolute;
				top: 110px;
				left: 140px;
				z-index: 3;
				
			}
			.doraemon .face .nose .light{
				width: 10px;
				height: 10px;
				border-radius: 5px;
				box-shadow: 19px 8px 5px #fff;
			}
			.doraemon .face .nose_line{
				width: 3px;
				height: 100px;
				background: #333;
				position: absolute;
				top:143px;
				left: 155px;
				z-index: 3;
			}
			.doraemon .face .mouth{
				
				width: 220px;
				height: 400px;
				border-bottom: 3px solid #333;
				border-radius: 120px;
				position: absolute;
				top: -160px;
				left: 45px;
			}
			.doraemon .eyes{
				 position: relative;
				 z-index: 3;
			}
			.doraemon .eyes .eye{
				width: 72px;
				height: 82px;
				background: #fff;
				border: 2px solid #000;
				border-radius: 35px 35px;
				position:  absolute;
				top: 40px;
			}
			.doraemon .eyes .eye .black{
            width:14px;
            height:14px;
            background:#000;
            border-radius:7px;
            position:absolute;
            top:40px;
        }
        .doraemon .eyes .left{
            left:82px;
        }
        .doraemon .eyes .right {
            left: 156px;
        }
        .doraemon .eyes .eye .bleft {
            left: 50px;
        }

        .doraemon .eyes .eye .bright {
            left: 7px;
        }
       .doraemon .whiskers{
       	width: 220px;
       	height: 80px;
       	background: #fff;
       	border-radius: 15px;
       	position: absolute;
       	top: 120px;
       	left: 45px;
       	z-index: 2;
       }
       .doraemon .whiskers .whisker{
       	width: 60px;
       	height: 2px;
       	background: #333;
       	position: absolute;
       	z-index: 2;
       }
       .doraemon .whiskers .rTop{
       	 left: 165px;
       	 top:25px;
       }
       .doraemon .whiskers .rMiddle{
       	left: 167px;
       	top: 45px;
       }
       .doraemon .whiskers .rBottom{
       	left: 165px;
       	top: 65px;
       }
       .doraemon .whiskers .lTop{
       	left: 0;
       	top: 25px;
       }
       .doraemon .whiskers .lMiddle{
       	left: -2px;
       	top: 45px;
       }
       .doraemon .whiskers .lBottom {
            left: 0;
            top: 65px;
        }
        /*胡子旋转角度*/
        .doraemon .whiskers .r160 {
            -webkit-transform: rotate(160deg);
            -moz-transform: rotate(160deg);
            -ms-transform: rotate(160deg);
            -o-transform: rotate(160deg);
            transform: rotate(160deg);
        }
        .doraemon .whiskers .r20 {
            -webkit-transform: rotate(200deg);
            -moz-transform: rotate(200deg);
            -ms-transform: rotate(200deg);
            -o-transform: rotate(200deg);
            transform: rotate(200deg);
        }
        .doraemon .choker{
        	width: 230px;
        	height: 20px;
        	background: #c40;
        	background: -webkit-gradient(linear,left top,left bottom,from(#c40),to(#800400));
        	background: -moz-linear-gradient(center top,#c40,#800400);
        	border: 2px solid #000;
        	border-radius: 10px;
        	position: relative;
        	top: -40px;
        	left: 45px;
        	z-index: 4;
        }
.doraemon .choker .bell {
            width: 40px;
            height: 40px;
            _overflow: hidden; /*IE6 hack*/
            border: 2px solid #000;
            border-radius: 50px;
            background: #f9f12a;
            background: -webkit-gradient(linear, left top, left bottom, from(#f9f12a),color-stop(0.5, #e9e11a), to(#a9a100));
            background: -moz-linear-gradient(top, #f9f12a, #e9e11a 75%,#a9a100);
            background: -ms-linear-gradient(top, #f9f12a, #e9e11a 75%,#a9a100);
            box-shadow: -5px 5px 10px rgba(0,0,0,0.25);
            position: absolute;
            top: 5px;
            left: 90px;
        }
.doraemon .choker .bell_line{
	width: 36px;
	height: 2px;
	background: #f9f12a;
	border: 2px solid #333;
	border-radius: 3px 3px 0 0;
	position: absolute;
	top: 10px;
}
  .doraemon .choker .bell_circle{
  	width: 12px;
  	height: 10px;
  	background: #000;
  	border-radius: 5px;
  	position: absolute;
  	top: 20px;
  	left: 14px;
  }
  .doraemon .choker .bell_under{
  	width: 3px;
  	height: 15px;
  	background: #000;
  	position: absolute;
  	left: 18px;
  	top: 27px;
  }.doraemon .choker .bell_light{
  	width: 12px;
  	height: 12px;
  	border-radius: 10px;
  	box-shadow: 19px 8px 5px #fff;
  	position: absolute;
  	top: -5px;
  	left: 5px;
  	opacity: 0.7;
  	
  }
  .doraemon .bodys{
  	position: relative;
  	top: -310px;
  }
.doraemon .bodys .wraps {
                width: 170px;
                height: 170px;
                background: #fff;
                background: -webkit-gradient(linear, right top, left bottom, from(#fff),color-stop(0.75,#fff),color-stop(0.83,#eee),color-stop(0.90,#999),color-stop(0.95,#444), to(#000));
                background: -moz-linear-gradient(right top,#fff,#fff 75%,#eee 83%,#999 90%,#444 95%,#000);
                background: -ms-linear-gradient(right top,#fff,#fff 75%,#eee 83%,#999 90%,#444 95%,#000);
                border: 2px solid #000;
                border-radius: 85px;
                position: absolute;
                left: 72px;
                top: 230px;
            }
            /*口袋*/
            .doraemon .bodys .pocket {
                width: 130px;
                height: 130px;
                border-radius: 65px;
                background: #fff;
                background: -webkit-gradient(linear, right top, left bottom, from(#fff),color-stop(0.70,#fff),color-stop(0.75,#f8f8f8),color-stop(0.80,#eee),color-stop(0.88,#ddd), to(#fff));
                background: -moz-linear-gradient(right top, #fff, #fff 70%,#f8f8f8 75%,#eee 80%,#ddd 88%, #fff);
                background: -ms-linear-gradient(right top, #fff, #fff 70%,#f8f8f8 75%,#eee 80%,#ddd 88%, #fff);
                border: 2px solid #000;
                position:absolute;
                top: 250px;
                left: 92px;
            }
            /*挡住口袋一半*/
            .doraemon .bodys .pocket_mask {
                width: 134px;
                height: 60px;
                background:#fff;
                border-bottom: 2px solid #000;
                position:absolute;
                top: 259px;
                left: 92px;
           }
           .doraemon .hand_right,.doraemon .hand_left{
           	
           	height:  100px;
           	width: 100px;
           	position: absolute;
           	top: 272px;
           	left: 248px;
           }
           .doraemon .hand_left{
           	left: -10px;
           }
           .doraemon .arm{
           	width: 80px;
           	height: 50px;
           	background: #07beea;
             background: -webkit-gradient(linear, left top, left bottom, from(#07beea),color-stop(0.85,#07beea), to(#555));
             border: 1px solid #000000;
             box-shadow: -10px 7px 10px rgba(0,0,0,0.35);
             z-index: -1;
             position: relative;
           }
           .doraemon .hand_left .arm{
           	top: 17px;
           	background: #0096be;
           	box-shadow: 5px -7px 10px rgba(0,0,0,0.25);
           	-webkit-transform: rotate(145deg);
           	transform: rotate(145deg);
           }
           .doraemon .circle{
           	width: 60px;
           	height: 60px;
           	border-radius: 30px;
           	border: 2px solid #000000;
           	background: #fff;
           	background: -webkit-gradient(linear,right top,left bottom,from(#fff),color-stop(0.5,#fff),color-stop(0.70,#eee),color-stop(0.8,#ddd), to(#999));
           }
	</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="doraemon">
				<div class="head">
					<div class="eyes">
						<div class="eye left">
							<div class="black bleft"></div>
						</div>
						<div class="eye right">
							<div class="black bright"></div>
						</div>
					</div>
					<div class="face">
						<div class="white"></div>
						<div class="nose">
							<div class="light"></div>
						</div>
						<div class="nose_line"></div>
						<div class="mouth"></div>
						<div class="whiskers">
							 <div class="whisker rTop r160"></div>
							 <div class="whisker rMiddle"></div>
		                    <div class="whisker rBottom r20"></div>
		                    <div class="whisker lTop r20"></div>
		                    <div class="whisker lMiddle"></div>
		                    <div class="whisker lBottom r160"></div>
					</div>
				</div>
			</div>
			<div class="choker">
            <!--铃铛-->
            <div class="bell">
                <div class="bell_line"></div>
                <div class="bell_circle"></div>
                <div class="bell_under"></div>
                <div class="bell_light"></div>
            </div>
        </div>
        <!--身体-->
        <div class="bodys">
            <!--肚子-->
            <div class="body"></div>
            <!--肚兜-->
            <div class="wraps"></div>
            <!--口袋-->
            <div class="pocket"></div>
            <!--遮住一半口袋，使其呈现半圆-->
            <div class="pocket_mask"></div>
        </div>
        <!--右手-->
        <div class="hand_right">
            <!--手臂-->
            <div class="arm"></div>
            <!--手掌-->
            <div class="circle"></div>
            <!--遮住手臂和身子交接处的线-->
            <div class="arm_rewrite"></div>
        </div>
        <!--左手-->
        <div class="hand_left">
            <div class="arm"></div>
            <div class="circle"></div>
            <div class="arm_rewrite"></div>
        </div>
        <!--脚-->
        <div class="foot">
            <div class="left"></div>
            <div class="right"></div>
             <!--双脚之间的缝隙-->
            <div class="foot_rewrite"></div>
        </div>
    </div>

		</div>
	</body>
</html>
