<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		div.wrap{
			    margin-top: 200px;    
			    width: 200px;         
			    perspective: 1000px;  
			    margin-left: 225px;
			}

.wrap>div.cube{
    width: 200px;                                               
    height: 200px;                                              
    position: relative;                                         
    color: #ff92ff;                                             
    font-size: 36px;                                            
    font-weight: 100;                                           
    text-align: center;                                         
    line-height: 200px;                                         
    transform-style: preserve-3d ;                              
    transform: rotateX(-50deg) rotateY(-50deg) rotateZ(0deg);  
    animation: move 8s infinite linear;                         
}

/*å¤§çš„æ­£æ–¹ä½“çš„è®¾ç½®*/
.cube>div{
    width: 100%;                              
    height: 100%;                             
    border: 10px solid #66daff;              
    border-radius: 20px;                    
    position: absolute;                       
    background-color: rgba(51,51,51,.3);      
    transition:transform 0.3s ease-in;       
}
		.cube div.out-front{
			    transform: translateZ(100px);               
}
.cube div.out-back{
    transform: translateZ(-100px) rotateY(180deg);  
}
.cube div.out-left{
    transform: translateX(-100px) rotateY(-90deg);  
}
.cube div.out-right{
    transform: translateX(100px) rotateY(90deg);    
}
.cube div.out-top{
    transform: translateY(-100px) rotateX(90deg);   
}
.cube div.out-bottom{
    transform: translateY(100px) rotateX(-90deg);  
}
}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="cube">
				<div class="out-front">前面</div>
				<div class="out-back">后面</div>
				<div class="out-left">左面</div>
				<div class="out-right">右面</div>
				<div class="out-top">上面</div>
				<div class="out-bottom">下面</div>
				
			</div>
			
		</div>
	</body>
</html>
